# aws

CinemaProject-ver2/: A.txt  Cinema.sql  pom.xml
CinemaProject-ver2/.metadata/: version.ini
CinemaProject-ver2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
CinemaProject-ver2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CinemaProject-ver2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CinemaProject-ver2/src/main/java/com/project/: KakaoPay.java  MainController.java
CinemaProject-ver2/src/main/resources/: application.properties
CinemaProject-ver2/src/main/resources/mapper/: booking-mapper.xml  movie-mapper.xml  screen-mapper.xml
CinemaProject-ver2/src/main/webapp/WEB-INF/views/: admin-login.jsp  admin_index.jsp  insertMovie_pop_list.jsp  userchat.jsp
CinemaProject-ver2/src/main/webapp/css/template_dh/: sign_up.css
CinemaProject-ver2/src/main/webapp/pages/members/: member-profile.html
Hello_Moive_project/: pom.xml
Hello_Moive_project-1/: pom.xml
Hello_Moive_project-1/src/main/resources/: application.properties
Hello_Moive_project-1/src/main/resources/mapper/: Member-Mapper.xml
Hello_Moive_project-1/src/main/webapp/css/: master_style.css  style.css
ShopProject0921/: .project  pom.xml
myproject2/: B.txt  C.txt  D.txt  pom.xml
myproject2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
myproject2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
myproject2/src/main/java/com/project/: BookingController.java  ChatApplication.java  ChatController.java  CinemaScreenController.java  GlobalController.java  MainController.java  MemberController.java  MovieController.java  MyprojectApplication.java
myproject2/src/main/java/com/project/DAO/: UserRepository.java
myproject2/src/main/java/com/project/Service/: BookingService.java  KakaoPayService.java  MemberService.java  NaverAPI.java  QnAService.java  ScreenService.java  UserSecurityService.java  kakaoAPI.java  movieService.java
myproject2/src/main/java/com/project/dto/: AdminDTO.java  BookingDTO.java  FileDTO.java  MemberDTO.java  MovieDTO.java  NaverRatingDTO.java  ScreenDTO.java  UserRole.java
myproject2/src/main/java/com/project/mapper/: BookingMapper.java  MemberMapper.java  MovieMapper.java  ScreenMapper.java
myproject2/src/main/java/com/project/vo/: Criteria.java  PageMaker.java  PaggingVO.java  Room.java
myproject2/src/main/java/test/: SecurityConfiguration.java
myproject2/src/main/resources/: application.properties
myproject2/src/main/resources/mapper/: booking-mapper.xml  member-mapper.xml  movie-mapper.xml  qna-mapper.xml  screen-mapper.xml
myproject2/src/main/webapp/WEB-INF/views/: Child.jsp  admin_index.jsp  close.jsp  data.jsp  insertMovie_pop.jsp  insertMovie_pop_list.jsp  insertMovie_pop_list2.jsp  main_index.jsp  room.jsp  test.jsp  testapi.jsp  testapi2.jsp
myproject2/src/main/webapp/WEB-INF/views/admin-template/: footer.jsp  sidebar_menu.jsp
myproject2/src/main/webapp/WEB-INF/views/admin-template/dh/: all_qna_view.jsp
myproject2/src/main/webapp/WEB-INF/views/admin-template/es/: cinemaInsertView.jsp  cinemaManagementView.jsp  screenScheduleView.jsp
myproject2/src/main/webapp/WEB-INF/views/admin-template/hh/: insert_movie.jsp  select_all_movielist.jsp  select_cinema_branch.jsp  select_movie_detail_view.jsp  select_movie_openAPI.jsp
myproject2/src/main/webapp/WEB-INF/views/main-template/: header.jsp  main_body.jsp
myproject2/src/main/webapp/WEB-INF/views/main-template/dh/: check_delete.jsp  member_update.jsp  mypage.jsp  register.jsp
myproject2/src/main/webapp/WEB-INF/views/main-template/es/: purchaseFail.jsp  purchaseResult.jsp  reserveView.jsp  seatView.jsp
myproject2/src/main/webapp/WEB-INF/views/main-template/hh/: ComingSoonMovieList.jsp  NowShowingMovieList.jsp  mainslider.jsp  moviesingle.jsp  subslider.jsp
myproject2/src/main/webapp/js/pages/: widget-morris-charts.js
(+82 files in other folders)
