spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.229.179.136:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=cinema
spring.datasource.connection-test-query=select 1


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

mybatis.type-aliases-package=com.project.dto
mybatis.mapper-locations=mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port = 9999

