# db source url
spring.datasource.url=jdbc:mysql://rds-cinema.cvzwfmp8jagv.ap-northeast-2.rds.amazonaws.com:3306/rds_cinema?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull

# db response name
spring.datasource.username=rds_cinema

# db response password
spring.datasource.password=cinematiger

spring.jpa.show-sql=true


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

mybatis.type-aliases-package=com.project.dto
mybatis.mapper-locations=mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port = 9999

